# BACKEND

./: build.gradle  settings.gradle
.github/workflows/: deploy.yaml
src/main/java/com/hicct3/projectfinder/: ProjectfinderApplication.java
src/main/java/com/hicct3/projectfinder/controller/: AuthController.java  ProjectController.java  StackController.java  UnivController.java  UserController.java
src/main/java/com/hicct3/projectfinder/dto/application/: ApplyProjectRequestDTO.java  DeleteProjectRequestDTO.java  ProjectApplicantResponseDTO.java  ProjectApplicantsResponseDTO.java  ProjectMemberResponseDTO.java  UpdateApplicantStatusDTO.java
src/main/java/com/hicct3/projectfinder/dto/auth/: EmailSendRequestDTO.java  EmailVerifyRequestDTO.java  EmailVerifyResponseDTO.java  (+7 more)
src/main/java/com/hicct3/projectfinder/entity/: EmailVerification.java  Project.java  ProjectApplication.java  ProjectMember.java  ProjectRecruitment.java  RefreshToken.java  SchoolDomain.java  Stack.java  User.java  VerificationType.java
src/main/java/com/hicct3/projectfinder/global/: ApiResponse.java  CustomUserDetails.java  ErrorCode.java  GeneralException.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/hicct3/projectfinder/repository/: EmailVerificationRepository.java  ProjectApplicationRepository.java  ProjectMemberRepository.java  ProjectRecruitmentRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  RefreshTokenRepository.java  SchoolDomainRepository.java  StackRepository.java  UnivRepository.java  UserRepository.java
src/main/java/com/hicct3/projectfinder/service/: AuthService.java  CustomAdminDetailsService.java  ProjectApplicationService.java  ProjectQueryService.java  ProjectService.java  StackService.java  UnivService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/hicct3/projectfinder/: ProjectfinderApplicationTests.java
(+30 files in other folders)
